# PowerPositionExtractor

./: .gitignore  README.md
docker/: powerPositionExtractor.Dockerfile
helmcharts/powerPositionExtractor/: Chart.yaml  values.dev.yaml
helmcharts/powerPositionExtractor/templates/: configmap.yaml  deployment-worker.yaml
src/: PowerPositionExtractor.sln
src/PowerPositionExtractor.Logic/: PowerPositionExtractor.Logic.csproj
src/PowerPositionExtractor.Logic.Tests/: PowerPositionExtractor.Logic.Tests.csproj
src/PowerPositionExtractor.Logic.Tests/Core/: OrchestratorTests.cs
src/PowerPositionExtractor.Logic.Tests/Features/: CsvBuilderTests.cs  TradeAggregatorTests.cs
src/PowerPositionExtractor.Logic/Core/: Orchestrator.cs
src/PowerPositionExtractor.Logic/Features/: CsvBuilder.cs  TradeAggregator.cs
src/PowerPositionExtractor.Logic/Interfaces/: ICsvBuilder.cs  IOrchestrator.cs  IStorageStrategy.cs  ITradeAggregator.cs
src/PowerPositionExtractor.Logic/Model/: Report.cs  Trade.cs
src/PowerPositionExtractor.Logic/Model/Enum/: StorageStrategyEnum.cs
src/PowerPositionExtractor.Logic/Model/Options/: ExtractorOptions.cs
src/PowerPositionExtractor.Logic/Storage/: GCSStorageStrategy.cs  LocalStorageStrategy.cs
src/PowerPositionExtractor.Worker/: PowerPositionExtractor.Worker.csproj  Program.cs  Worker.cs  appsettings.dev.json  appsettings.json
src/PowerPositionExtractor.Worker/Jobs/: ExtractionJob.cs
src/PowerPositionExtractor.Worker/Startup/: LoggerStartup.cs  SchedulerStartup.cs  SettingsStartup.cs
